# drools-loan-rate-engine

./: pom.xml
backend-app/: pom.xml
backend-app/src/main/java/com/example/: Main.java
backend-app/src/main/java/com/example/drools/: DroolsConfigs.java  DroolsService.java  LoanController.java
backend-app/src/main/java/com/example/drools/config/: DroolsConfigs.java
backend-app/src/main/java/com/example/drools/controller/: DynamicLoanController.java  LoanController.java
backend-app/src/main/java/com/example/drools/service/: DroolsRuleEngineStrategyImpl.java  RuleEngineStrategy.java  SimpleRuleEngineStrategy.java
backend-app/src/main/java/com/example/drools/strategy/: DroolsRuleEngineStrategyImpl.java  SimpleRuleEngineStrategy.java
backend-app/src/main/java/com/example/drools/strategy/core/: RuleEngineStrategy.java
backend-app/src/main/java/com/example/drools/strategy/dynamic/: DroolsDynamicRuleEngineStrategyImpl.java
kie-rules/: pom.xml
kie-rules/src/main/resources/rules/: user_detail.drl
shared-module/: pom.xml
shared-module/src/main/java/com/example/drools/: Loan.java  RuleDefinition.java  RuleResult.java  User.java
shared-module/src/main/java/com/example/drools/dto/: DynamicRuleRequest.java  RuleDefinition.java  RuleResult.java  User.java
